<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scooters & Skateboards</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <h1>Scooters & Skateboards</h1>
  </header>
  
  <section class="hero">
    <h2>Explore the Best Scooters and Skateboards</h2>
    <p>High-performance rides, designed for you.</p>
  </section>

  <section class="products">
    <h3>Our Products</h3>
    <div class="product-card">
      <img src="scooter-placeholder.png" alt="Scooter">
      <h4>Electric Scooter</h4>
      <p>Price: $299</p>
    </div>
    <div class="product-card">
      <img src="skateboard-placeholder.png" alt="Skateboard">
      <h4>Classic Skateboard</h4>
      <p>Price: $99</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2024 Scooters & Skateboards. All Rights Reserved.</p>
  </footer>
</body>
</html>
