* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 50px;
}

.products {
  padding: 30px;
  display: flex;
  justify-content: space-around;
}

.product-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  width: 200px;
  padding: 20px;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}
